net.ipv4.fib_multipath_hash_policy = 1
net.ipv6.fib_multipath_hash_policy = 1
net.ipv4.udp_l3mdev_accept = 0
net.ipv4.tcp_l3mdev_accept = 0
net.ipv4.raw_l3mdev_accept = 0
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1
